<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="whale and moon.css">
	<title>Whale And Moon Animation With Html And CSS</title>
</head>
<body>
<div class="scene">
	<div class="upper">
		<div class="moon">
			<div class="crater1"></div>
			<div class="crater2"></div>
		</div>
		<div class="star1"></div>
				<div class="star2"></div>
		<div class="star3"></div>
<div class="cloud1">
	<div class="circle"></div>
	<div class="filler"></div>
</div>
<div class="cloud2">
	<div class="circle"></div>
	<div class="filler"></div>
</div>
<div class="tail">
	<div class="left"></div>
	<div class="right"></div>
	<div class="body"></div>
</div>
<div class="drop"></div>
	</div>
	<div class="lower">
		<div class="whale">
			<div class="eye"></div>
			<div class="detail1">
				<div class="detail2"></div>
			</div>
		</div>
					<div class="fin"></div>

	</div>
</div>
</body>
</html>